src/main/proto/api/gRPC/grpc_query.proto

syntax = "proto3";
package cb_grpc.msg.Main;

// This needs to be uncommented for the akka-grpc proto builder but commented out for the protoc python builder
import "any.proto";


// This needs to be uncommented for the protoc python builder but commented out for the akka-grpc proto builder
//import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "org.querc.cb_grpc.msg.grpc";
option java_outer_classname = "QueryCouchbase";

service QueryService {
    rpc n1qlQuery (Query) returns (QueryResponse) {}

    rpc kvGet (DocID) returns (QueryResponse) {}
    
    rpc kvDelete (DocID) returns (QueryResponse) {}
    
    rpc kvPut (JsonID) returns (QueryResponse) {}

    rpc kvUpsert (JsonID) returns (QueryResponse) {}

    rpc anyService (AnyID) returns (QueryResponse) {}
}

enum Buckets {
    main = 0;
    txn = 1;
    hxn = 2;
   }

message Query{
    string N1QlQuery = 1;
}

message QueryResponse{
    string content = 1;
    string code = 2;
}

message DocID{
    Buckets bucket = 1;
    string docID = 2;
}

message JsonID{
    Buckets bucket = 1;
    string docID = 2;
    string document = 3;
}

message AnyID {
    Buckets bucket = 1;
    string docID = 2;
    repeated google.protobuf.Any details = 3;
}
    
